<?php

return array(
  // the email address you use to log into CloudFlare
  'cloudflare_email' => '',

  // your CloudFlare token. Get it here: https://www.cloudflare.com/a/account/my-account (Default is API Key)
  'cloudflare_api_key' => '',

  // set true then 'cloudflare_api_key' above is API Token instead of API Key
  'is_token' => false,

  // array the full name of the record(s) that this script will update (e.g. "my.computer.example.com")
  // and value is zone of root domain of the record(s)
  'record_name' => array(),

  // a TTL of 1 means "automatic". if you want a fixed TTL, make it >= 120 (seconds)
  'ttl' => 1,

  // Whether the record is receiving the performance and security benefits of Cloudflare
  'proxied' => false,

  // what protocol to use to get the ip address. Possible values: "ipv4", "ipv6", "auto".
  'protocol' => 'ipv4',

  // (optional) if set, enable API mode and require this auth_token to set IP
  // generate a random string here:
  // https://www.random.org/strings/?num=1&len=20&digits=on&upperalpha=on&loweralpha=on&format=plain
  // if using Basic Authentication Header
  // https://www.blitter.se/utils/basic-authentication-header-generator
  // example username 'test' password 'ok' => 'Basic dGVzdDpvaw=='
  'auth_token' => '',
);
